# GOOGLE SHEETS 
AGENTS_OF_INFLUENCE_COPY__SHEET_ID=""
AGENTS_OF_INFLUENCE_COPY__SHEET_NAME=""
AGENTS_OF_INFLUENCE_COPY__COL_RANGE=""

# AWS
AWS__ACCESS_KEY_ID=""
AWS__SECRET_KEY=""
AWS__PATH_PREFIX_HEADSHOTS=""
AWS__PATH_PREFIX_RLSIR=""
AWS__DEFAULT_IMG=""
AWS__REGION=""
AWS__BUCKET_NAME=""

